<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lbaUMG - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .dashboard-container {
            animation: fadeInUp 0.8s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            border: none;
            overflow: hidden;
            animation: slideIn 0.6s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 20px 20px 0 0;
            animation: slideInDown 0.8s ease-out;
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .btn-add {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            border: none;
            padding: 12px 30px;
            font-weight: 600;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            color: white;
        }

        .btn-add:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 25px rgba(56, 239, 125, 0.4);
            color: white;
        }

        .btn-edit {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border: none;
            padding: 8px 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
        }

        .btn-edit:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(245, 87, 108, 0.4);
            color: white;
        }

        .btn-delete {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            border: none;
            padding: 8px 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
        }

        .btn-delete:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(250, 112, 154, 0.4);
            color: white;
        }

        .btn-logout {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
            border: none;
            padding: 10px 25px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
        }

        .btn-logout:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
            color: white;
        }

        .table {
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .table tbody tr {
            transition: all 0.3s ease;
        }

        .table tbody tr:hover {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            transform: scale(1.02);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .modal-content {
            border-radius: 20px;
            border: none;
            animation: zoomIn 0.3s ease-out;
        }

        @keyframes zoomIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .form-control {
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 12px 20px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
            transform: translateY(-2px);
        }

        .badge {
            padding: 8px 15px;
            font-weight: 600;
            border-radius: 20px;
        }

        .floating-shapes {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 20s infinite ease-in-out;
        }

        .shape:nth-child(1) {
            width: 80px;
            height: 80px;
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            width: 120px;
            height: 120px;
            top: 70%;
            left: 80%;
            animation-delay: 2s;
        }

        .shape:nth-child(3) {
            width: 60px;
            height: 60px;
            top: 40%;
            left: 90%;
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-50px) rotate(180deg);
            }
        }

        .alert {
            animation: slideInRight 0.5s ease-out;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="floating-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <div class="dashboard-container container">
        <div class="card">
            <div class="header d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-SR1G5hQuPMHZZl8wW8g8RI1kWUqRzl.png" alt="UMG Logo" style="width: 60px; height: 60px; margin-right: 20px;">
                    <div>
                        <h2 class="mb-0">lbaUMG Dashboard</h2>
                        <p class="mb-0 opacity-75">Sistema de Gestión de Usuarios</p>
                    </div>
                </div>
                <div>
                    <span class="me-3" id="currentUserName"></span>
                    <button class="btn btn-logout" onclick="logout()">CERRAR SESIÓN</button>
                </div>
            </div>
            
            <div class="p-4">
                <div id="alertContainer"></div>
                
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4 class="mb-0">Lista de Usuarios</h4>
                    <button class="btn btn-add" onclick="openAddModal()">
                        ➕ AGREGAR USUARIO
                    </button>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Usuario</th>
                                <th>Email</th>
                                <th>Rol</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Agregar/Editar Usuario -->
    <div class="modal fade" id="userModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                    <h5 class="modal-title" id="modalTitle">Agregar Usuario</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="userForm">
                        <input type="hidden" id="userId">
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Usuario</label>
                            <input type="text" class="form-control" id="modalUsername" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Email</label>
                            <input type="email" class="form-control" id="modalEmail" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Contraseña</label>
                            <input type="password" class="form-control" id="modalPassword">
                            <small class="text-muted">Dejar en blanco para mantener la contraseña actual (solo al editar)</small>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Rol</label>
                            <select class="form-control" id="modalRole" required>
                                <option value="Estudiante">Estudiante</option>
                                <option value="Docente">Docente</option>
                                <option value="Administrador">Administrador</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100">GUARDAR</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentUser = null;
        let editingUserId = null;

        // Verificar autenticación
        function checkAuth() {
            currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser) {
                window.location.href = 'index.html';
                return;
            }
            document.getElementById('currentUserName').textContent = `👤 ${currentUser.username}`;
        }

        // Cargar usuarios
        function loadUsers() {
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const tbody = document.getElementById('usersTableBody');
            
            tbody.innerHTML = users.map(user => `
                <tr style="animation: fadeIn 0.5s ease-out;">
                    <td>${user.id}</td>
                    <td><strong>${user.username}</strong></td>
                    <td>${user.email}</td>
                    <td><span class="badge bg-primary">${user.role}</span></td>
                    <td>
                        <button class="btn btn-edit btn-sm me-2" onclick="editUser(${user.id})">
                            ✏️ EDITAR
                        </button>
                        <button class="btn btn-delete btn-sm" onclick="deleteUser(${user.id})">
                            🗑️ ELIMINAR
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        // Abrir modal para agregar
        function openAddModal() {
            editingUserId = null;
            document.getElementById('modalTitle').textContent = 'Agregar Usuario';
            document.getElementById('userForm').reset();
            document.getElementById('userId').value = '';
            document.getElementById('modalPassword').required = true;
            new bootstrap.Modal(document.getElementById('userModal')).show();
        }

        // Editar usuario
        function editUser(id) {
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const user = users.find(u => u.id === id);
            
            if (user) {
                editingUserId = id;
                document.getElementById('modalTitle').textContent = 'Editar Usuario';
                document.getElementById('userId').value = user.id;
                document.getElementById('modalUsername').value = user.username;
                document.getElementById('modalEmail').value = user.email;
                document.getElementById('modalPassword').value = '';
                document.getElementById('modalPassword').required = false;
                document.getElementById('modalRole').value = user.role;
                new bootstrap.Modal(document.getElementById('userModal')).show();
            }
        }

        // Eliminar usuario
        function deleteUser(id) {
            if (confirm('¿Está seguro de eliminar este usuario?')) {
                let users = JSON.parse(localStorage.getItem('users') || '[]');
                users = users.filter(u => u.id !== id);
                localStorage.setItem('users', JSON.stringify(users));
                loadUsers();
                showAlert('Usuario eliminado exitosamente', 'success');
            }
        }

        // Guardar usuario
        document.getElementById('userForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('modalUsername').value;
            const email = document.getElementById('modalEmail').value;
            const password = document.getElementById('modalPassword').value;
            const role = document.getElementById('modalRole').value;
            
            let users = JSON.parse(localStorage.getItem('users') || '[]');
            
            if (editingUserId) {
                // Editar usuario existente
                const index = users.findIndex(u => u.id === editingUserId);
                if (index !== -1) {
                    users[index].username = username;
                    users[index].email = email;
                    if (password) {
                        users[index].password = password;
                    }
                    users[index].role = role;
                    showAlert('Usuario actualizado exitosamente', 'success');
                }
            } else {
                // Agregar nuevo usuario
                if (users.find(u => u.username === username)) {
                    showAlert('El nombre de usuario ya existe', 'danger');
                    return;
                }
                
                const newUser = {
                    id: users.length > 0 ? Math.max(...users.map(u => u.id)) + 1 : 1,
                    username,
                    password,
                    email,
                    role
                };
                users.push(newUser);
                showAlert('Usuario agregado exitosamente', 'success');
            }
            
            localStorage.setItem('users', JSON.stringify(users));
            loadUsers();
            bootstrap.Modal.getInstance(document.getElementById('userModal')).hide();
        });

        // Cerrar sesión
        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        }

        // Mostrar alerta
        function showAlert(message, type) {
            const alertContainer = document.getElementById('alertContainer');
            alertContainer.innerHTML = `
                <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `;
            setTimeout(() => {
                alertContainer.innerHTML = '';
            }, 3000);
        }

        // Inicializar
        checkAuth();
        loadUsers();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
